# E-Commerce-Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/broadcast/: SmsBroadcastReceiver.kt
app/src/main/java/com/example/e_commerce/model/: CodeSentData.kt  Product.kt  Profile.kt
app/src/main/java/com/example/e_commerce/notification/: FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/e_commerce/ui/: SplashActivity.kt
app/src/main/java/com/example/e_commerce/ui/fragments/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/e_commerce/ui/fragments/fav/: FavFragment.kt
app/src/main/java/com/example/e_commerce/ui/fragments/product/: AddProductFragment.kt  DetailsFragment.kt  HomeFragment.kt  PhoneAuthFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/example/e_commerce/ui/fragments/product/adapter/: GlassAdapter.kt  ShoeAdapter.kt  VarietiesAdapter.kt
app/src/main/java/com/example/e_commerce/ui/fragments/profile/: ProfileFragment.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/com/example/e_commerce/ui/fragments/wishlist/: WishlistAdapter.kt  WishlistFragment.kt
app/src/main/java/com/example/e_commerce/ui/main/: MainActivity.kt
app/src/main/java/com/example/e_commerce/ui/phoneauth/: PhoneAuthActivity.kt
app/src/main/java/com/example/e_commerce/ui/verifyotp/: VerifyOtpActivity.kt
app/src/main/java/com/example/e_commerce/utils/: Constants.kt  ExtensionFunctions.kt  NavigationExtensions.kt  Resource.kt  Util.kt  VerifyInput.kt
app/src/main/java/com/example/e_commerce/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: baseline_edit.xml  cart_product_counter.xml  custom_button.xml  custom_input.xml  delete_product_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  activity_splash.xml  activity_verify_otp.xml  ad_change_language.xml  ad_edit_profile.xml  fragment_add_product.xml  fragment_cart.xml  fragment_details.xml  fragment_fav.xml  fragment_home.xml  fragment_phone_auth.xml  fragment_profile.xml  fragment_user_list.xml  fragment_verify_otp.xml  fragment_wishlist.xml  rv_cart.xml  rv_home_shoe.xml  rv_home_variety.xml  rv_profiler_user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: cart_nav_graph.xml  fav_nav_graph.xml  product_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
